ul.list-menu li:last-child a span {
    /* background: #7C6723; */
    background: linear-gradient(170deg, rgba(254, 217, 81, 1) 11%, rgba(255, 70, 199, 1) 81%);
    color: #fff;
    padding: 3px 18px 5px;
    border-radius: 10rem;
    position: relative;
    top: -3px;
    font-weight: bold;
}

ul.list-menu li:last-child a span::before {
    content: "＼ 3分で完了 ／";
    color: #7C6723;
    font-size: 1rem;
    position: absolute;
    width: 100%;
    top: -16px;
}

/* カートアイコン非表示 */
a#cart-icon-bubble {
    display: none;
}

.cart__items h2 {
    text-align: center;
}


a.btn-apply {
    /* background: #7C6723; */
    background: linear-gradient(170deg, rgba(254, 217, 81, 1) 11%, rgba(255, 70, 199, 1) 81%);
    color: #fff;
    padding: 3px 30px 5px;
    border-radius: 10rem;
    position: relative;
    top: -3px;
    font-weight: bold;
    text-decoration: none;
}

button.btn-apply {
    background: linear-gradient(170deg, rgba(254, 217, 81, 1) 11%, rgba(255, 70, 199, 1) 81%);
    color: #fff;
    padding: 5px 30px 5px;
    border-radius: 10rem;
    font-weight: bold;
    text-decoration: none;
    border: none;
    font-size: 1.5rem;
    margin-top: 2rem;
    transition: background-color 1s linear, background 1s linear;
    -webkit-transition: background-color 1s linear, background 1s linear;
}

button.btn-apply.grey {
    background: linear-gradient(170deg, rgba(200, 200, 200, 1) 11%, rgb(150, 150, 150) 81%);
    color: #fff;
    padding: 5px 30px 5px;
    border-radius: 10rem;
    font-weight: bold;
    text-decoration: none;
    border: none;
    font-size: 1.5rem;
    margin-top: 2rem;
    transition: background-color 1s linear, background 1s linear;
    -webkit-transition: background-color 1s linear, background 1s linear;
}

button.btn-apply:hover:not(button.btn-apply.disabled, button.btn-apply:disabled) {
    cursor: pointer;
}

button.btn-apply.disabled, button.btn-apply:disabled {
    background: linear-gradient(170deg, rgba(200, 200, 200, 1) 11%, rgb(150, 150, 150) 81%);
}


img.cart-item__image {
    border: .6rem solid #f5f5f5;
}

/* .customer.account {
    padding: 105px;
} */

.customer table.rental-devices tbody td {
    padding: 1.5rem;
    vertical-align: middle;
}

.customer table.rental-devices td hr {
    margin: .5rem 0;
    background-color: #eee;
}

.customer table.rental-devices td ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.customer table.rental-devices td ul li {
    line-height: 1;
    padding: .3rem;
    margin-bottom: .5rem;
    border-bottom: 1px solid #f1f1f1;
    text-align: right;
}

table.cart-items {
    width: 70%;
    border-collapse: collapse;
    margin: 2rem auto;
}

table.cart-items th {
    border-bottom: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

table.cart-items td {
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.1);
    vertical-align: middle;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

cart-items .cart__items {
    border-bottom: none;
    padding-bottom: 1rem;
}

/* Modal styles */
#insuranceModal.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

#insuranceModal .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30vw;
    text-align: center;
    position: relative;
}

#insuranceModal img {
    width: 100%;
}

#insuranceModal .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 7px;
    top: 0;
    line-height: 1;
    padding: 0;
    margin: 0;
}

#insuranceModal .close:hover,
#insuranceModal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



